0.jpeg
container ship, containership, container vessel (score = 0.10087)
space shuttle (score = 0.07483)
aircraft carrier, carrier, flattop, attack aircraft carrier (score = 0.05391)
pier (score = 0.03230)
drilling platform, offshore rig (score = 0.02993)

1.jpeg

container ship, containership, container vessel (score = 0.13660)
space shuttle (score = 0.08202)
crane (score = 0.06859)
lakeside, lakeshore (score = 0.05425)
pier (score = 0.03076)

2.jpeg

drilling platform, offshore rig (score = 0.17885)
crane (score = 0.14128)
container ship, containership, container vessel (score = 0.12795)
space shuttle (score = 0.06267)
forklift (score = 0.04260)

5.jpeg

toyshop (score = 0.04189)
drilling platform, offshore rig (score = 0.03414)
airship, dirigible (score = 0.03042)
space shuttle (score = 0.02999)
missile (score = 0.02576)







3.jpeg

forklift (score = 0.07879)
television, television system (score = 0.04394)							+
photocopier (score = 0.03783)
monitor (score = 0.03688)
container ship, containership, container vessel (score = 0.03358)

4.jpeg

loudspeaker, speaker, speaker unit, loudspeaker system, speaker system (score = 0.05821)
CD player (score = 0.03670)
tape player (score = 0.03300)
scoreboard (score = 0.02149)
television, television system (score = 0.02135)							+






6.jpeg

solar dish, solar collector, solar furnace (score = 0.15059)
guillotine (score = 0.11761)
window screen (score = 0.11556)					+
binder, ring-binder (score = 0.03681)				+
cassette (score = 0.01835)					+

7.jpeg

window screen (score = 0.22184)					+
shower curtain (score = 0.10361)
binder, ring-binder (score = 0.08443)				+
window shade (score = 0.06275)
cassette (score = 0.04441)					+







8.jpeg

container ship, containership, container vessel (score = 0.08189)			+
tobacco shop, tobacconist shop, tobacconist (score = 0.04695)				+
photocopier (score = 0.04119)
bookshop, bookstore, bookstall (score = 0.03159)					+
street sign (score = 0.03067)

9.jpeg

tobacco shop, tobacconist shop, tobacconist (score = 0.52452)				+
confectionery, confectionary, candy store (score = 0.02125)
bookshop, bookstore, bookstall (score = 0.01964)					+
Petri dish (score = 0.01798)
container ship, containership, container vessel (score = 0.01573)			+








10.jpeg

oscilloscope, scope, cathode-ray oscilloscope, CRO (score = 0.09587)			+
remote control, remote (score = 0.07333)						+
spotlight, spot (score = 0.05281)							+
hard disc, hard disk, fixed disk (score = 0.04730)
carpenter's kit, tool kit (score = 0.02182)

11.jpeg

oscilloscope, scope, cathode-ray oscilloscope, CRO (score = 0.18116)			+
modem (score = 0.07080)
spotlight, spot (score = 0.05407)							+
remote control, remote (score = 0.05335)						+
rule, ruler (score = 0.05248)








12.jpeg

aircraft carrier, carrier, flattop, attack aircraft carrier (score = 0.37266)
solar dish, solar collector, solar furnace (score = 0.18521)
cassette (score = 0.01275)
airship, dirigible (score = 0.01184)
rule, ruler (score = 0.00726)



